<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Link to Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f9;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #34495e;
        }

        button {
            width: 100%;
            padding: 15px;
            margin: 12px 0;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        /* Custom Button Colors */
        .btn-answer {
            background-color: #1abc9c;
        }
        .btn-answer:hover {
            background-color: #16a085;
        }

        .btn-summarize {
            background-color: #e67e22;
        }
        .btn-summarize:hover {
            background-color: #d35400;
        }

        .btn-generate {
            background-color: #9b59b6;
        }
        .btn-generate:hover {
            background-color: #8e44ad;
        }

        /* Add subtle shadow and focus effect */
        button:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        button:focus {
            outline: 2px solid #f39c12;
        }

        /* Icon Style */
        i {
            margin-right: 8px;
            font-size: 18px;
        }

        /* Small devices adjustments */
        @media (max-width: 480px) {
            .container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>

        <!-- Buttons with Icons -->
        <button class="btn-answer" onclick="window.location.href='/QA'">
            <i class="fas fa-question-circle"></i> Answer Questions
        </button>
        <button class="btn-summarize" onclick="window.location.href='/summarize'">
            <i class="fas fa-file-alt"></i> Summarize
        </button>
      

    </div>
</body>
</html>
